<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/material_dynamic_neutral_variant99"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/log2" />

    <EditText
        android:id="@+id/adtxtuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="28dp"
        android:autofillHints=""
        android:background="@drawable/reccleinput"
        android:drawableStart="@drawable/user"
        android:ems="10"
        android:hint="@string/Usaername"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="9dp"
        android:textColorHint="#546E7A" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="28dp"
        android:autofillHints=""
        android:background="@drawable/reccleinput"
        android:drawableStart="@drawable/ic_baseline_lock_open_24"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="9dp"
        android:textColorHint="#546E7A" />

    <Button
        android:id="@+id/btngo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn1"
        android:text="@string/sing"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="28dp"
        />

    <TextView
        android:id="@+id/txtforget"
        android:layout_width="192dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:paddingLeft="10dp"
        android:text="@string/forgect"
        android:textColor="@color/purple_500"


        android:textSize="17dp"
        android:textStyle="bold" />

</LinearLayout>